import simplegui

tries=0
win=0
t=0
count=0
runner=False

def start():
    global tries,runner
    timer.start()
    tick
    tries+=1
    runner=True
    
    
def stop():
    global win,runner
    timer.stop()
    if count%10==0 and runner==True:        
        win+=1
    runner=False
    

def reset():
    global count,tries,win,runner
    count=0
    runner=False
    tries=0
    win=0
    
def format(t):
    
    A=int(t//600)
    BC=int(t%600//10) 
    D=int(t%600%10)
    return str(A)+":"+str(BC)+"."+str(D)
    

def draw(canvas):
    global tries ,win
    canvas.draw_text(format(count),[150,100],12,"red")
    canvas.draw_text(str(win)+"/"+str(tries),[250,50],12,"red")
    
def tick():
    global count
    count+=1

frame = simplegui.create_frame("Home", 300, 200)
timer=simplegui.create_timer(100,tick)
frame.add_button("start", start,100)
frame.add_button("stop",stop,100)
frame.add_button("reset",reset,100)

frame.set_draw_handler(draw)

frame.start()
